Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: false
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Enabled: true
    - Alpha: 0.6
      Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Enabled: true
      Color: 255; 0; 0
      Size (Pixels): 3
      Style: Flat Squares
    - Alpha: 1.0
      Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /odom
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Alpha: 0.7
      Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: false
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic: /plan
      Enabled: true
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic: /local_plan
      Enabled: true
      Color: 255; 255; 0
    - Class: rviz_default_plugins/Polygon
      Name: Local Costmap
      Topic: /local_costmap/costmap
      Enabled: true
      Color: 255; 0; 0
      Alpha: 0.3
    - Class: rviz_default_plugins/Polygon
      Name: Global Costmap
      Topic: /global_costmap/costmap
      Enabled: false
      Color: 0; 0; 255
      Alpha: 0.3
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: {X: 0, Y: 0, Z: 1}
      Pitch: 0.8
      Yaw: 2.3
